# 5_MOC_Projet_Annuel_Android

MyFoot2/app/: build.gradle
MyFoot2/app/release/: output.json
MyFoot2/app/release/release/: output.json
MyFoot2/app/src/androidTest/java/com/esgi/iaitmansour/myfoot/: ExampleInstrumentedTest.java
MyFoot2/app/src/main/: AndroidManifest.xml
MyFoot2/app/src/main/java/com/esgi/iaitmansour/myfoot/: ActualityFragment.java  AddActualityActivity.java  AddClubActivity.java  ConnectionMembreActivity.java  DetailsMatchCompoFragment.java  DetailsMatchScorerFragment.java  DetailsResultatActivity.java  GameFragment.java  MainActivity.java  MembreActualityActivity.java  NewsFragment.java  PlayActivity.java  PlayersNationalityActivity.java  RecognizeLicenceActivity.java  ResultatCFragment.java  ResultatFragment.java  (+6 more)
MyFoot2/app/src/main/res/drawable/: border.xml  border_blue.xml  border_grey.xml  bottom_navigation_colors.xml  roundcornerexit.xml
MyFoot2/app/src/main/res/layout/: activity_add_actuality.xml  activity_add_club.xml  activity_connection_membre.xml  activity_details_resultat.xml  activity_main.xml  activity_membre_actuality.xml  activity_play.xml  activity_players_nationality.xml  activity_recognize_licence.xml  activity_splash.xml  activity_supporter.xml  activity_terrain.xml  activity_terrain_deux.xml  fragment_actuality.xml  fragment_details_match_compo.xml  fragment_details_match_scorer.xml  fragment_game.xml  fragment_news.xml  fragment_resultat.xml  fragment_resultat_c.xml  fragment_resultat_r.xml  fragment_score_game.xml  fragment_twitter.xml  item_away_scorer.xml  item_home_scorer.xml  row_existing_clubs.xml  single_classement_item.xml  single_compo_item.xml  single_compoaway_item.xml  single_match_item.xml  single_news_item.xml  single_news_membre_item.xml  single_players_item.xml  single_resultat_item.xml  single_user_score_item.xml
MyFoot2/app/src/main/res/menu/: menu_activity_add_actuality.xml  menu_activity_main.xml  menu_navigation.xml
MyFoot2/app/src/main/res/values/: colors.xml  strings.xml
(+54 files in other folders)
