<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iaitmansour.myfoot.ActualityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccentDark"
        android:orientation="vertical">

        <!-- recycler view to show search query timeline -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_timeline_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- empty label to show when no tweets available -->
        <TextView
            android:id="@id/android:empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="Pas de tweets disponibles" />

    </LinearLayout>

</FrameLayout>
