<?xml version="1.0" encoding="utf-8"?>
<!-- START*** Root Container *** -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <!-- ImageView Club Logo -->
        <ImageView
            android:id="@+id/img_club_logo"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <!-- TextView Club Name -->
        <TextView
            android:id="@+id/txt_club_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingLeft="15dp"/>




    </LinearLayout>

</android.support.v7.widget.CardView>
    <!-- END*** Root Container *** -->