<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id ="@+id/classement_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:padding="5dp">


    <ImageView
        android:id="@+id/compo_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:paddingLeft="5dp" />


    <TextView
        android:id="@+id/compo_joueur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="nomClub"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/compo_numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nbpoints"
        android:textSize="15sp"
        android:textStyle="bold" />


</LinearLayout>
