<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id ="@+id/classement_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:padding="5dp">


    <ImageView
        android:id="@+id/user_img_game"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:paddingLeft="5dp" />


    <TextView
        android:id="@+id/name_user_game"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:text="nomClub"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/score_user_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="nbpoints"
        android:textAlignment="textEnd"
        android:textSize="20sp" />


</LinearLayout>
