<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:background="@drawable/terrainconnexion"
    android:orientation="vertical"
    tools:context="com.esgi.iaitmansour.myfoot.Fragments.GameFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/login_button"
        android:layout_alignTop="@+id/login_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:gravity="center_horizontal"
        android:text="Tu es fort à football manager ? \nTu coach une equipe de foot ? \nTu es un super tacticien ? \nOn a le jeu qu'il te faut ! \nFais ta propre composition de match et défies tes amis ! \nAlors qui sera le futur Didier Deschamps ?! \nConnectes toi vite avec ton compte Facebook pour jouer !  "
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp" />

</LinearLayout>

