<resources>
    <string name="app_name">MyFoot</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="search_twitter">Search Twitter</string>
    <string name="no_tweets">No Tweets</string>
    <string name="login">Login</string>

    <!-- string array for Tab items -->
    <string-array name="tab_items">
        <item>User Timeline</item>
        <item>Search Timeline</item>
        <item>Collection Timeline</item>
    </string-array>
</resources>
