<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_activity_main_add"
        android:icon="@drawable/icon_add"
        app:showAsAction="ifRoom"
        android:title="AddClub">
    </item>
    <item
        android:id="@+id/menu_activity_main_disconnect"
        android:icon="@drawable/disconnectt"
        app:showAsAction="ifRoom"
        android:title="AddClub">
    </item>



</menu>